set -g default-terminal "screen-256color"

# 启用鼠标
set -g mouse on

# prefix + r 来重新加载配置文件
bind r source-file ~/.tmux.conf \; display "Reloaded!"



# --------------------------------------------------
# 快捷键绑定映射
# --------------------------------------------------

# 分割面板
bind | split-window -h
bind - split-window -v

# 窗口切换快捷键
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# 调整窗口大小设置
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5



# --------------------------------------------------
# 状态栏设置
# --------------------------------------------------

# 设置状态位置
set-option -g status-position bottom

# 默认状态栏颜色
set -g status-bg black
set -g status-fg green
set -g status-attr default

# 默认窗口标题颜色
setw -g window-status-fg white
setw -g window-status-bg black

# 命令栏
set -g message-bg black
set -g message-fg yellow

# 空格号显示
set -g display-panes-active-colour cyan
set -g display-panes-colour brightblue

# 状态设置
set -g status on
set -g status-interval 15
set -g status-justify centre

# 状态栏左侧
set -g status-left-length 70
# set -g @online_icon "yes"
# set -g @offline_icon "no"
# set -g status-left "'#{prefix_highlight} | #[fg=blue] Session: #S | Host: #H"

# 状态栏右侧
set -g status-right-length 90
# set -g status-right "#[fg=blue]Battery: #{battery_icon} #{battery_percentage} | CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M "

# Activity
# set-option -gw window-status-activity-bg black
# set-option -gw window-status-activity-fg cyan

# tmux-powerline
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"

# 窗口列表换成 Powerline 的风格
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# 显示和隐藏 Powerline 状态栏
bind C-[ run '~/path/to/tmux-powerline/mute_powerline.sh left'
bind C-] run '~/path/to/tmux-powerline/mute_powerline.sh right'



# --------------------------------------------------
# 插件设置
# --------------------------------------------------

# 插件列表
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# Initialize plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
